/boot                emmc        /dev/block/platform/soc/7824900.sdhci/by-name/boot
/aboot                emmc        /dev/block/platform/soc/7824900.sdhci/by-name/aboot
/system                ext4        /dev/block/platform/soc/7824900.sdhci/by-name/system
/data                ext4        /dev/block/platform/soc/7824900.sdhci/by-name/userdata  flags=encryptable=footer;length=-16384
/cache                ext4        /dev/block/platform/soc/7824900.sdhci/by-name/cache  backup=1
/recovery        emmc        /dev/block/platform/soc/7824900.sdhci/by-name/recovery  backup=1
/recovery2        emmc        /dev/block/platform/soc/7824900.sdhci/by-name/recovery2  flags=display="EmergencyRecovery";backup=1
/misc                emmc        /dev/block/platform/soc/7824900.sdhci/by-name/misc
/radio                emmc        /dev/block/platform/soc/7824900.sdhci/by-name/modem
/external_sd        vfat        /dev/block/mmcblk1p1     /dev/block/mmcblk1k1  flags=removable;display="MicroSD";storage
/usb-otg      vfat          /dev/block/sda1     /dev/block/sda  flags=removable;storage;display=USB-OTG
